APP_NAME='@jabedzaman/oidc'
APP_ENV='development'
APP_TERMS='https://jabed.dev/legal/terms'
APP_CONTACT='hi@jabed.dev'

HTTP_VERSIONING_ENABLE='true'
HTTP_VERSION='1'
HTTP_ENABLE='true'
HTTP_HOST='0.0.0.0'
HTTP_PORT='5000'

DATABASE_URL="postgresql://"

SMTP_HOST=''
SMTP_PORT=''
SMTP_USER=''
SMTP_PASS=''

ACCESS_TOKEN_SECERET='access'
REFRESH_TOKEN_SECERET='refresh'

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='1h'

PRIVATE_KEY_PATH='./private.pem'
PUBLIC_KEY_PATH='./public.pem'

